<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical">

    <include layout="@layout/main_header" />


    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_100"
        android:text="请设置交易密码"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize_18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/input">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="●"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="●"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="●"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="●"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="●"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="●"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/mywhite"
            android:textSize="0sp"></EditText>

        <EditText
            android:id="@+id/password_two"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/mywhite"
            android:textSize="0sp"
            android:visibility="gone"></EditText>
    </RelativeLayout>


</LinearLayout>