<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/common_tab_bg"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_marginRight="@dimen/space_20"
            android:gravity="center"
            android:text="取消"
            android:layout_marginLeft="@dimen/space_20"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_14sp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_35"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_60"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <EditText
                android:id="@+id/user_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_style"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/qianhuise"
                android:textSize="@dimen/fontsize_14sp" />

            <ImageView
                android:id="@+id/user_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/user" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parent"
            android:layout_marginTop="@dimen/space_30"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/pwd_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_style"
                android:digits="@string/register_name_digits"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/qianhuise"
                android:textSize="@dimen/fontsize_14sp" />

            <ImageView
                android:id="@+id/pwd_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/lock" />

            <ImageButton
                android:id="@+id/close_eye_ibt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/close_eye" />


        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/login_bt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/space_30"
        android:background="@drawable/button_login"
        android:text="登录"
        android:textColor="@color/mywhite"
        android:textSize="@dimen/fontsize_16sp" />

    <LinearLayout
        android:id="@+id/forget_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_14sp" />

        <TextView
            android:layout_marginTop="@dimen/space_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>
</LinearLayout>