<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_30">

        <EditText
            android:id="@+id/user_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Full name"
            android:singleLine="true"
            android:textSize="@dimen/fontsize_14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/qianhuise" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_30">

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Phone number"
            android:inputType="number"
            android:textSize="@dimen/fontsize_14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/qianhuise" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_30">

        <AutoCompleteTextView
            android:id="@+id/details_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="Street or Road"
            android:textSize="@dimen/fontsize_14sp" />

        <!-- <AutoCompleteTextView
             android:id="@+id/autocomplete_places"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="45dp"
             android:gravity="center_vertical"
             android:layout_gravity="center_horizontal"
             android:hint="Enter place name or address"
             android:textColorHint="@color/qianhuise"
             android:background="@null"
        android:singleLine="true" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/qianhuise" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_30">

        <EditText
            android:id="@+id/ads_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:hint="suburbs / City"
            android:singleLine="true"
            android:textSize="@dimen/fontsize_14sp" />

    </LinearLayout>


    <!--  <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/space_1"
          android:background="@color/qianhuise" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/space_30">

          <EditText
              android:id="@+id/area_et"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@null"
              android:hint="Apartment,suite,unit,building,floor,etc"
              android:singleLine="true"
              android:textSize="@dimen/fontsize_14sp" />

      </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/qianhuise" />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_30">

        <EditText
            android:id="@+id/province_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="State/Province/Region"
            android:textSize="@dimen/fontsize_14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/qianhuise" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/save_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/space_30"
            android:background="@color/blue"
            android:text="save"
            android:textColor="@color/mywhite"
            android:textSize="@dimen/fontsize_16sp" />
    </RelativeLayout>

</LinearLayout>