<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <RelativeLayout
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:id="@+id/rly"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_below="@+id/head"
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:background="@drawable/edit_search"
            android:gravity="center"
            android:hint="地址搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="@dimen/fontsize_14sp" />


            <ImageView
                android:layout_marginLeft="120dp"
                android:layout_centerVertical="true"
                android:id="@+id/search_iv"
                android:src="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>



    <me.maxwin.view.XListView
        android:id="@+id/xlv"
        android:layout_below="@+id/rly"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></me.maxwin.view.XListView>


    <TextView
        android:id="@+id/add_ads"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center"
        android:text="+ 添加地址"
        android:textSize="@dimen/space_15"
        android:textColor="@color/mywhite"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>