<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20">

        <TextView
            android:id="@+id/items_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="奶粉 成人"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_14sp" />

        <TextView
            android:id="@+id/items_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限制数量 ： 2"
            android:textColor="@color/huise"
            android:textSize="@dimen/fontsize_14sp" />

    </LinearLayout>




</LinearLayout>