<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:background="@color/beijing"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万里环运 "
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_14sp" />

            <TextView
                android:id="@+id/logistics_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:text="物流状态："
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_14sp" />

            <TextView
                android:id="@+id/items_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:singleLine="true"
                android:text="物品名称："
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_14sp" />

            <TextView
                android:id="@+id/items_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:text="物品名称："
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/remove_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/space_20"
            android:src="@drawable/remove"
            />

        <TextView
            android:id="@+id/wlcha_tv"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/button_lan"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="查看物流"
            android:textColor="@color/mywhite"
            android:textSize="@dimen/fontsize_13sp"
            android:visibility="gone"
            />


    </LinearLayout>


</LinearLayout>